\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}
\contentsline {section}{\numberline {3}Definici\'on del Problema}{3}{section.3}
\contentsline {section}{\numberline {4}Objetivo General}{4}{section.4}
\contentsline {section}{\numberline {5}Objetivos Espec\'ificos}{4}{section.5}
\contentsline {section}{\numberline {6}Recursos}{5}{section.6}
\contentsline {section}{\numberline {7}Herramientas}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Herramientas de desarrollo}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Metodo o T\IeC {\'e}cnica}{7}{section.8}
\contentsline {subsection}{\numberline {8.1} Usuarios finales }{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Prototipo final}{7}{subsection.8.2}
\contentsline {section}{\numberline {9}Justificaci\'on}{8}{section.9}
