\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on del Problema}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos Espec\'ificos}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de dispositivos electronicos}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Herramientas}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Herramientas de desarrollo}{5}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Tabla de herramientas de desarrollo}}{6}{table.2}}
\newlabel{herramienta_desarrollo}{{2}{6}{Tabla de herramientas de desarrollo}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodo o T\IeC {\'e}cnica}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Usuarios finales }{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equipamiento}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Justificaci\'on}{7}{section.9}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
